spring.datasource.url=jdbc:postgresql://localhost:5432/Balcomy
spring.datasource.username=postgres
spring.datasource.password=posol


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
