spring.datasource.url=jdbc:postgresql://localhost:5432/Balcony
spring.datasource.username=postgres
spring.datasource.password=posol
spring.jpa.generate-ddl=true


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
